<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.googlecode.mgwt</groupId>
  <artifactId>mgwt</artifactId>
  <versioning>
    <release>1.1.3</release>
    <versions>
      <version>1.1.3</version>
    </versions>
    <lastUpdated>20140610114038</lastUpdated>
  </versioning>
</metadata>
