<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.isomorphic.smartgwt.lgpl</groupId>
  <artifactId>smartgwt-eval</artifactId>
  <versioning>
    <release>4.1-p</release>
    <versions>
      <version>4.1-d20140122-SNAPSHOT</version>
      <version>4.1-d20140216-SNAPSHOT</version>
      <version>4.1-p</version>
    </versions>
    <lastUpdated>20140310160022</lastUpdated>
  </versioning>
</metadata>
