<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.isomorphic.smartgwt.lgpl</groupId>
  <artifactId>smartgwt-eval</artifactId>
  <version>4.1-d20140122-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20140124223053</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>4.1-d20140122-SNAPSHOT</value>
        <updated>20140124223053</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>4.1-d20140122-SNAPSHOT</value>
        <updated>20140124223053</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
